<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/welcomebg"
              android:layout_width="match_parent"
              android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
              android:layout_height="match_parent">

</LinearLayout>